# remindme

./: .gitignore  README.md  pom.xml
src/main/groovy/br/com/soeirosantos/remindme/bean/: NoteBean.groovy  TagBean.groovy
src/main/groovy/br/com/soeirosantos/remindme/context/: ResourceProducer.groovy
src/main/groovy/br/com/soeirosantos/remindme/domain/: AllNotes.groovy  AllTags.groovy  Note.groovy  Tag.groovy
src/main/groovy/br/com/soeirosantos/remindme/service/: ColorService.groovy  TagService.groovy
src/main/java/br/com/soeirosantos/remindme/qualifiers/: PostSave.java  PreSave.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/notes/: index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/template/: main.xhtml
src/test/groovy/br/com/soeirosantos/remindme/domain/: NoteTest.groovy
